<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220918</title>
    <style>
        body {margin:3vh;}
        a:link {color:white;
                text-decoration:none;}
        header ul li div:hover {background-color:white;
                                color:black;
                                font-weight:bolder;
                                letter-spacing:10px;} 
        a:visited {color:white;}
        a:focus {}
        header {width:95vw;
                height:10vh;
                background-color:tomato;
                border:5px outset blueviolet;
                box-sizing:border-box;
                padding:1vh;
                padding-bottom:10;
                line-height:0vh;
                display:block;
                }
        header div img {width:3vw;
                        height:3vw;
                        float:left;}
        header ul {display:inline;
                   list-style-type:none;
                    }
        header ul li div {display:inline-block;
                      background-color:black;
                      line-height:4vh;
                      margin:1vh 1vh;
                      box-sizing:border-box;
                      font-weight:bolder;
                      float:right;;
                      width:15%;
                      height:4vh;
                      transition: all 1s;
                      text-align:center;}                                                        
        .container {box-sizing:border-box;
                    width:95vw;
                    height:123vh;
                    margin:0.1vw 0;
                    display:block;
                    }
        .container .main {box-sizing:border-box;
                         float:left;
                         margin:0.5vw 0.5vw 0 0;
                         border:5px solid black;
                         width:79.5vw;
                         height: 123vh;
                         min-height:80vh;
                         background-color:skyblue;
                         padding:5px;
                         text-align:center;
                         display:block;}
        .container .main img {width:15vw;
                              display:inline-block;
                              height:15vw;
                              border:1px solid black;
                              overflow: auto;}                             
        .container .side {box-sizing:border-box;
                          float:right;
                          margin:0.5vw 0;
                          border:5px solid black;
                          width: 15vw;
                          height:123vh;
                          min-height: 80vh;
                          background-color:goldenrod;
                          display:block;}            
        footer {width:95vw;
                height:10vh;
                margin-top:1vw;
                background-color:silver;
                border:5px groove black;
                box-sizing:border-box;
                text-align:center;
                line-height:8vh;
                display:block;}            
    </style>    
</head>
<body>
    <header>
        <div>
            <img src="images/dog.png">
            <ul>
                <li><a href="#" target="_blank"><div class="list">GALLERY</div></a></li>
                <li><a href="#" target="_blank"><div class="list">javascript</div></a></li>
                <li><a href="#" target="_blank"><div class="list">histoty</div></a></li>
                <li><a href="#" target="_blank"><div class="list">UI&UX</div></a></li>
            </ul>
        </div>
    </header>
        <div class="container">
            <div class="main">
                <!-- 본문 시작 -->
                <a href="images/dog.png" target="_blank"><img src="images/dog.png" alt="dog" title="dog"></a>
                <a href="images/rabbit.png" target="_blank"><img src="images/rabbit.png" alt="rabbit" title="rabbit"></a>
                <a href="images/wedding.png" target="_blank"><img src="images/wedding.png" alt="wedding" title="wedding"></a>
                <a href="images/game.png" target="_blank"><img src="images/game.png" alt="dice" title="dice"></a>
                <a href="images/office.png" target="_blank"><img src="images/office.png" alt="office" title="office"></a>
                <a href="images/smoking.png" target="_blank"><img src="images/smoking.png" alt="smoke" title="smoke"></a>
                <a href="images/220905_1.png" target="_blank"><img src="images/220905_1.png" alt="gimbob" title="김밥"></a>
                <a href="images/220905_2.png" target="_blank"><img src="images/220905_2.png" alt="food" title="푸드"></a>
                <a href="images/220905_3.png" target="_blank"><img src="images/220905_3.png" alt="fish" title="물고기"></a>
                <a href="images/laundry.png" target="_blank"><img src="images/laundry.png" alt="laundry" title="세탁기"></a>
                <a href="images/clean.png" target="_blank"><img src="images/clean.png" alt="clean" title="청소"></a>
                <a href="images/soap.png" target="_blank"><img src="images/soap.png" alt="soap" title="soap"></a>
                <a href="images/beach.png" target="_blank"><img src="images/beach.png" alt="beach" title="beach"></a>
                <a href="images/sand.png" target="_blank"><img src="images/sand.png" alt="sand" title="sand"></a>
                <a href="images/tube.png" target="_blank"><img src="images/tube.png" alt="tube" title="tube"></a>
                <a href="images/beach.jpg" target="_blank"><img src="images/beach.jpg" alt="beach" title="beach"></a>
                <a href="images/cowboy.jpg" target="_blank"><img src="images/cowboy.jpg" alt="cowboy" title="소년"></a>
                <a href="images/mango.jpg" target="_blank"><img src="images/mango.jpg" alt="mango" title="기분 나빠"></a>
                <a href="images/onion.jpg" target="_blank"><img src="images/onion.jpg" alt="onion" title="기분 나빠"></a>
                <a href="images/turtle.jpg" target="_blank"><img src="images/turtle.jpg" alt="토끼와 거북이" title="식중독 조심"></a>
            
                <!-- 본문 끝 -->
            </div>
            <div class="side">

            </div>
    </div>
    <footer>
        MADE BY HANBIN
    </footer>
</body>
</html>