<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width", 
     initial-scale="1" minimum-scale="1", maximum-scale="1">
    <title>GALLERY</title>
    <style>
         @media screen and (max-width:800px) {
            a:link {}
            a:hover {width:110%;}
            a:active {}
            a:focus {}
            body {background-color:yellowgreen;}
            div {text-align:center;}
            img {width:200px;
                       height:200px;
                       display:inline-block;
                       margin:5px;
                      }
        }
        @media screen and (min-width:801px) {
            a:link {}
            a:hover {width:110%;}
            a:active {}
            a:focus {}
            body {background-color:skyblue;}
            div {text-align:center;
                vertical-align:middle;} 
            img {width:200PX;
                       height:200PX;
                       display:inline;
                       border:1px solid black;
                       margin:10px;
                        }   
        }
    </style>    
</head>
<body>
    <div>
        <a href="images/dog.png" target="_blank"><img src="images/dog.png" alt="dog" title="dog"></a>
        <a href="images/rabbit.png" target="_blank"><img src="images/rabbit.png" alt="rabbit" title="rabbit"></a>
        <a href="images/wedding.png" target="_blank"><img src="images/wedding.png" alt="wedding" title="wedding"></a>
        <a href="images/game.png" target="_blank"><img src="images/game.png" alt="dice" title="dice"></a>
        <a href="images/office.png" target="_blank"><img src="images/office.png" alt="office" title="office"></a>
        <a href="images/smoking.png" target="_blank"><img src="images/smoking.png" alt="smoke" title="smoke"></a>
        <a href="images/220905_1.png" target="_blank"><img src="images/220905_1.png" alt="gimbob" title="김밥"></a>
        <a href="images/220905_2.png" target="_blank"><img src="images/220905_2.png" alt="food" title="푸드"></a>
        <a href="images/220905_3.png" target="_blank"><img src="images/220905_3.png" alt="fish" title="물고기"></a>
        <a href="images/laundry.png" target="_blank"><img src="images/laundry.png" alt="laundry" title="세탁기"></a>
        <a href="images/clean.png" target="_blank"><img src="images/clean.png" alt="clean" title="청소"></a>
        <a href="images/soap.png" target="_blank"><img src="images/soap.png" alt="soap" title="soap"></a>
        <a href="images/beach.png" target="_blank"><img src="images/beach.png" alt="beach" title="beach"></a>
        <a href="images/sand.png" target="_blank"><img src="images/sand.png" alt="sand" title="sand"></a>
        <a href="images/tube.png" target="_blank"><img src="images/tube.png" alt="tube" title="tube"></a>
    </div>    
    </div>    
    </div>    
    </div>    
</body>
</html>
