<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW HOMPAGE</title>
    <style>
         /* 아이폰13미니 미디어쿼리 */            
    @media screen and (max-width:1000px) {
        a:link{text-decoration:none;}    
        a:hover{color:white;
                }
        a:active{background-color:tomato;}
        a:focus{background-color:white;
                border:1px solid red;}            
        body {box-sizing:border-box;
              padding:1vw 1vw;
              background-color:black;}
      
        header {background-color:lime;
                border-radius:1em;
                width:93vw;
                height:10vh;
                line-height:10vh;
                margin-bottom:1vh;
                display:inline-block;
                padding:2vw 0vw 0vw 2vw;
                }
        header img {width:8vw;
                    display:inline-block;}        
        div {box-sizing:border-box;
            background-color:powderblue;
            width:95vw;
            border:0px solid black;
            padding:1vw 0vw 1vw;
            border-radius:1em;
            display:inline-block;
            text-align:center;}                      
        .container {box-sizing:border-box;
                    display:inline-block;
                    background-color:powderblue;
                    padding-bottom: 1em;  
                    }
        .container .link {box-sizing:border-box;
                          margin-top:1em;
                          margin-bottom:1em;
                          width:92vw;
                          height:20vh;
                          background-color:white;}   
        .container .link img {width:8vw;}                                                                                            
        footer {box-sizing: border-box;
                background-color:silver;
                border:0px solid black;
                width:95vw; height:15vh;
                margin: 1vh 0vw 0vh;
                text-align: center;
                border-radius:1em;
                }        
        }
    </style>
</head>
<body>
    <header>
       <a href="index.html"><img src="images/dog.png" alt="dog"> </a>
    </header>
    <div class="container">
    <!-- 여기에 본문 내용 넣으세요. -->
        <h1>UPDATE-HISTORY</h1>
        <a href="h220910.html" target="_blank"><h2>22년 8월</h1></a>

    
        <div class="link">
            <div class="link">
                <a href="http://daum.net" target="_blank"><img src="images/daum.png" alt="daum"></a>
                <a href="http://yahoo.co.jp" target="_blank"><img src="images/yahoo.png" alt="yahoo"></a>
                <a href="http://apple.com/kr" target="_blank"><img src="images/apple.png" alt="apple"></a>
                <a href="http://twitter.com/hanbinizm" target="_blank"><img src="images/twitter.png" alt="twt"></a><br>
                <a href="http://instagram.com/hanbinizm" target="_blank"><img src="images/insta.png" alt="insta"></a>
                <a href="http://hanbinizm.tistory.com" target="_blank"><img src="images/t.png" alt="t"></a>
                <a href="http://github.com" target="_blank"><img src="images/github.png" alt="github"></a>
                <a href="https://www.weather.go.kr/w/index.do" target="_blank"><img src="images/weather.png" alt="weather"></a>
            </div>
        </div>
    </div>       
    <footer>
        <br>
        <address>last updated 2022.09.15.</address>
        MADE BY HANBIN // powered by github
    </footer>   
</body>
</html>