<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width", 
    intial-scale="1", minimum-scale="1", maximum-scale="1">
    <title>HANBIN</title>
    <style>
        /* 링크 태그 */
         
         
        /* 아이폰13미니 미디어쿼리 */            
        @media screen and (max-width:800px) {
            a:link{text-decoration:none;}    
            a:hover{color:black;
                    background-color:white;}
            a:active{background-color:tomato;}
            a:focus{background-color:white;
                    border:1px solid red;}            
            body {background-color:#cfd2cf;
                    }                               
                .menu {text-decoration-line:none; 
                    display:none;
                    float:right;     
                    font:bolder 2vw '고딕'; 
                    padding:1vw;
                    width:7vw;
                    height:7vw;
                    margin:2vw 1vw;
                    border:5px double #EB1D36;
                    border-radius:20%;
                    background-color:#FA9494;
                    }
                .menu:first-child {float:left;
                                display:inline-block;     
                                background:none;
                                border:none;
                                margin: 0px;
                                width:10px;
                                }
                .hamo {display:none;}
                .menu>img {width:15vw;
                           display:inline-block;}                   
                form {display:none;}
/*모바일 그리드*/.warp {
                    display:grid;
                    width:95%;
                    background-color:#CFD2CF;
                    border:0em solid #EB1D36;
                    border-radius:5px;    
                    grid-template-columns:50% 50%;
                    grid-template-rows:45vw 45vw 45vw; 
                    }
                .ad, .aside, .main, .banner1, .login, .update, .gallery
                    {font:bolder 4vw '명조';
                    text-align:center;
                    text-shadow:3px 3px 3px white;
                    border:3px solid black;
                    border-radius:5px;
                    margin:1vw;
                    padding:1px;
                    line-height:-10vw;        
                    }         
                .ad {display:none;
                    grid-column-start:1;
                    grid-column-end:2; 
                    grid-row-start:1;
                    grid-row-end:2;
                    background-color: #EB1D36;
                    }  
                .aside a img {width:50px;
                              display:inline-block;}
                .main {
                    display:none;
                    padding:0;
                    grid-column-start:1;
                    grid-column-end:3;
                    grid-row-start:1;
                    grid-row-end:2;
                    background-color: #CFD2CF;
                }
/*js*/          .banner1 {
                    grid-column-start:1;
                    grid-column-end:2;
                    grid-row-start:1;
                    grid-row-end:2;
                    background-color: #FA9494;
                }
/*ui*/          .update {
                    grid-column-start:2;
                    grid-column-end:3;
                    grid-row-start:2;
                    grid-row-end:3;
                    background-color: #FA9494;
                }
/*로그인*/      .login {grid-column-start:1;
                        grid-column-end:2;
                        grid-row-start:2;
                        grid-row-end:3;
                        background-color:#FA9494;
                         }     
/*갤*/          .gallery {
                    grid-column-start:2;
                    grid-column-end:3;
                    grid-row-start:1;
                    grid-row-end:2;
                    text-align:center;
                    background-color:#FA9494;
                }                           
                footer {display:block;
                        color:black;
                        text-align:center;}
/*링크*/        .aside {
                    grid-column-start:1;
                    grid-column-end:3;
                    grid-row-start:3;
                    grid-row-end:4;
                    background-color:tomato;
                    padding:5px;
                }                          
    }
        /* PC 미디어쿼리 */     
@media screen and (min-width:801px){ 
        a:link {color:blue;}
        a:visited{color:black;}
        a:hover{border:3px solid white;
                color:white;
                width:80px;
                height:80px;}   
        body   {background-color:skyblue;
                margin:5px;
                }
        .hamo {background-color:skyblue;}        
        .warp {display:none;
            grid-template-columns:24% 38% 38%;
            grid-template-rows:100px 35vw 100px 100px;
            }        
        .warp > div {display:none;
                    border:3px solid black;
                    border-radius:10px;             
                    margin:3px;
                    font-weight:bold;
                    font-size:2em;
                    text-align:center;
                    text-shadow:3px 3px 3px white;
                    padding:10px; !important}        
        .main {grid-column-start:2;
            grid-column-end:4;
            grid-row-start:1;
            grid-row-end:3;
            background-color:skyblue;}
        .banner1, .banner2, .login, .update, .gallery {opacity:10%;}              
        .ad {grid-column-start:1;
            grid-column-end:2;
            grid-row-start:1;
            grid-row-end:2;
            background-color:gold;
            text-align:center;
            vertical-align:middle;
            }
        .ad > span {display:none;}     
        .aside {grid-column-start:1;
                grid-column-end:2;
                grid-row-start:2;
                grid-row-end:3;
                color:black;
                background-color:silver;}
        .aside a img {width:50px;}        
        .aside:first-line
                {font-size:150%;
                font-weight:bolder;
                text-align:center;
                }
        .banner1{grid-column-start:2;
                grid-column-end:3;
                grid-row-start:3;
                grid-row-end:4;
                background-color:greenyellow;
                }       
        .update {grid-column-start:3;
                grid-column-end:4;
                grid-row-start:3;
                grid-row-end:4;
                background-color:tomato;
                }                            
        .gallery {grid-column-start:1;
                  grid-column-end:2;
                  grid-row-start:3;
                  grid-row-end:4;
                  background-color:tomato;
                  text-align:center;
                  padding:10px;
                }       
        iframe {border:0px solid black;
                border-radius:0px;} 
        footer {text-align:center;}
}   
    </style>
</head>
<body>
    <center>
        <div class="hamo"><img src="images/hamo.jpg" alt="hamo" title="하모" width="50%"
            style="border-radius:50px; vertical-align:bottom; border:1px solid black">
        </div>
    <br><b><h1>만나서 반가워요~</h1></b>
    <div class="warp">    
        <a class="banner1" target="main" href="jabascript.html">Javascript</a>
        <a class="update" href="style.html" target="main">UI&UX</a>
        <a class="login" href="h220910.html" target="main">UPDATE HISTORY</a>
        <a class="gallery" href="gallery.html" target="main">GALLERY</a>
        <div class="aside">
            <a href="http://daum.net" target="_blank"><img src="images/daum.png" alt="daum"></a>
            <a href="http://yahoo.co.jp" target="_blank"><img src="images/yahoo.png" alt="yahoo"></a>
            <a href="http://apple.com/kr" target="_blank"><img src="images/apple.png" alt="apple"></a>
            <a href="http://twitter.com/hanbinizm" target="_blank"><img src="images/twitter.png" alt="twt"></a><br>
            <a href="http://instagram.com/hanbinizm" target="_blank"><img src="images/insta.png" alt="insta"></a>
            <a href="http://hanbinizm.tistory.com" target="_blank"><img src="images/t.png" alt="t"></a>
            <a href="http://github.com" target="_blank"><img src="images/github.png" alt="github"></a>
            <a href="https://www.weather.go.kr/w/index.do" target="_blank"><img src="images/weather.png" alt="weather"></a>
            <a href="https://license.kpc.or.kr/nasec/qlfint/qlfint/selectGtqinfomg.do" target="_blank"><b>GTQ</b></a>
        </div>             
    </div>
    </center>
</body>
</html>
