<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width", 
    intial-scale="1", minimum-scale="1", maximum-scale="1">
    <title>HANBIN</title>
    <style>
        /* 링크 태그 */
         
         
        /* 아이폰13미니 미디어쿼리 */            
        @media screen and (max-width:1000px) {
            a:link{text-decoration:none;}    
            a:hover{color:white;
                    width:8vw;
                    height:8vw;
                    text-align:center;}
            a:active{background-color:tomato;}
            a:focus{background-color:white;
                    border:1px solid red;}            
            body {background-color:#F5EDDC;
                    }
            header > div
                    {display:block;
                    height:15vw;              
                    background-color:tomato;
                    padding:2%;
                    border:0.2em solid #EB1D36;
                    border-radius:5px;
                    margin:0px 0px 0.2em 0em;                
                    }
/* 주야간모드 토글 버튼 */ .daynight {width:40vw; height:10vw;
                           font:bold 5vw '고딕';
                           float:right;
                           margin:2vw 1vw;
                           border:5px double black;
                           border-radius:50px;
                           background-color:yellow;}                                 
                .menu {text-decoration-line:none; 
                    display:none;
                    float:right;     
                    font:bolder 2vw '고딕'; 
                    padding:1vw;
                    width:7vw;
                    height:7vw;
                    margin:2vw 1vw;
                    border:5px double #EB1D36;
                    border-radius:20%;
                    background-color:#FA9494;
                    }
                .menu:first-child {float:left;
                                display:inline-block;     
                                background:none;
                                border:none;
                                margin: 0px;
                                width:10px;
                                }
                .menu>img {width:15vw;}                   
                form {display:none;}
/*모바일 그리드*/.warp {
                    display:grid;
                    background-color:#CFD2CF;
                    border:0.2em solid #EB1D36;
                    border-radius:5px;    
                    grid-template-columns:50% 50%;
                    grid-template-rows:100vw 25%; 10vw 10vw; 
                    }
                .ad, .aside, .main, .banner1, .login, .update, .gallery
                    {font:bolder 4vw '명조';
                    text-align:center;
                    text-shadow:3px 3px 3px white;
                    border:3px solid #EB1D36;
                    border-radius:5px;
                    margin:5px;
                    padding:1px;
                    line-height:-10vw;        
                    }         
                .ad {display:none;
                    grid-column-start:1;
                    grid-column-end:2; 
                    grid-row-start:1;
                    grid-row-end:2;
                    background-color: #EB1D36;
                    }  
                .aside {
                    grid-column-start:1;
                    grid-column-end:3;
                    grid-row-start:2;
                    grid-row-end:3;
                    background-color:#FA9494;
                    padding:20px;
                }
                .main {
                    padding:0;
                    grid-column-start:1;
                    grid-column-end:3;
                    grid-row-start:1;
                    grid-row-end:2;
                    background-color: #CFD2CF;
                }
                .banner1 {
                    grid-column-start:1;
                    grid-column-end:2;
                    grid-row-start:3;
                    grid-row-end:4;
                    background-color: #FA9494;
                }
                .update {
                    grid-column-start:2;
                    grid-column-end:3;
                    grid-row-start:3;
                    grid-row-end:4;
                    background-color: #FA9494;
                }
                .login {grid-column-start:1;
                        grid-column-end:2;
                        grid-row-start:4;
                        grid-row-end:5;
                        background-color:greenyellow;
                         }     
                .gallery {
                    grid-column-start:2;
                    grid-column-end:3;
                    grid-row-start:4;
                    grid-row-end:5;
                    text-align:center;
                    background-color:tomato;
                }
                .gallery>img {width:30px;
                              vertical-align:middle;}                           
                footer {color:black;
                        text-align:center;}  
    }               
        /* PC 미디어쿼리 */     
        @media screen and (min-width:1001px){ 
                a:link {color:blue;}
                a:visited{color:black;}
                a:hover{border:3px solid white;
                        color:white;
                        width:80px;
                        height:80px;}
                
                body   {background-color:silver;
                        margin:5px;
                        }
                header > div
                    {height: 130px;
                        font-size:1em;
                        background-color:yellow;
                        padding:5px 15px 5px 15px;
                        line-height:80px;
                        border-radius:20px;
                        text-decoration-line:none;
                        border:3px solid black;
                        }
                /* 주야간모드 토글 버튼 */        
                .daynight {width:150px; height:120px;
                        font:bold 5vw '고딕';
                        float:right;
                        margin:2vw 1vw;
                        border:10px double black;
                        border-radius:5%;
                        background-color:yellow;
                        padding:15px;
                        margin:0px 5px 0px 5px;
                        font-size:200%;
                        font-weight: bolder;
                        text-align:center;
                        vertical-align:bottom;
                        text-decoration-line:none;
                        background-color: white;
                        border:10px double black;
                        border-radius:40px;}         
                .menu  {float:right;
                        width:80px;
                        height:80px;
                        padding:15px;
                        margin:0px 5px 0px 5px;
                        font-size:120%;
                        font-weight: bolder;
                        text-align:center;
                        line-height:80px;
                        text-decoration-line:none;
                        background-color: tomato;
                        border:3px solid black;
                        border-radius:80px;}
                .menu:first-child {float:left;
                                background:none;
                                border:none;
                                margin: 0px;
                                }
                .menu img {width:100px;}                                                      
                form   {font-weight:bold;
                        padding:0px;
                        height:40px;       
                        display:inline-block;
                        text-align:center;
                        }
                fieldset {display:inline-block;
                        height:50px;
                        font-size:10px;
                        vertical-align:center;
                        border:none;}        
                .submit {background-color:greenyellow;
                        font-weight:bolder;
                        padding:5px;
                        }            
 /*그리드*/     .warp {display:grid;
                    grid-template-columns:24% 38% 38%;
                    grid-template-rows:100px 35vw 100px;
                    
                    }        
                .warp > div {border:3px solid black;
                            border-radius:10px;             
                            margin:3px;
                            font-weight:bold;
                            font-size:2em;
                            text-align:center;
                            text-shadow:3px 3px 3px white;
                            padding:10px; !important}        
                .main {grid-column-start:2;
                    grid-column-end:4;
                    grid-row-start:1;
                    grid-row-end:3;
                    background-color:skyblue;}
                .banner1, .banner2, .login, .update, .gallery {opacity:10%;}              
                .ad {grid-column-start:1;
                    grid-column-end:2;
                    grid-row-start:1;
                    grid-row-end:2;
                    background-color:gold;
                    text-align:center;
                    vertical-align:middle;
                    }
                .ad > span {display:none;}     
                .aside {grid-column-start:1;
                        grid-column-end:2;
                        grid-row-start:2;
                        grid-row-end:3;
                        color:black;
                        background-color:silver;}
                .aside:first-line
                        {font-size:150%;
                        font-weight:bolder;
                        text-align:center;
                        }
                .banner1{grid-column-start:2;
                        grid-column-end:3;
                        grid-row-start:3;
                        grid-row-end:4;
                        background-color:greenyellow;
                        }       
                .update {grid-column-start:3;
                        grid-column-end:4;
                        grid-row-start:3;
                        grid-row-end:4;
                        background-color:tomato;
                        }                            
                .gallery {grid-column-start:1;
                          grid-column-end:2;
                          grid-row-start:3;
                          grid-row-end:4;
                          background-color:tomato;
                          text-align:center;
                          padding:10px;
                    }       
                iframe {border:0px solid black;
                        border-radius:0px;} 
                footer {text-align:center;}
        }   
    </style>
</head>

<body>        
        <header>
            <div>
                <a class="menu" href="index.html" order="0"><img src="images/dog.png" width="60px" title="HOME" alt="hanbin"></a>
                <a class="menu" href="jabascript.html" target="main" order="3">Javascript</a>         
                <a class="menu" href="style.html" target="main" order="2">UI&UX</a>
                <a class="menu" href="gallery.html" target="main" order="1">GALLERY</a>
            <input class="daynight" type="button" order="4" value="NIGHT" onclick="
                    if(document.querySelector('.daynight').value === 'NIGHT'){
                       document.querySelector('body').style.backgroundColor='black';
                       document.querySelector('body').style.color='yellow';
                       document.querySelector('.daynight').value='DAY';
                    } else {
                        document.querySelector('body').style.backgroundColor='skyblue';
                        document.querySelector('.daynight').value='NIGHT';
                    }
                    ">          
            </div>    
        </header>
<div class="warp">
        <div class="main">
            <iframe src="home.html" name="main" width="100%" height="100%">
             
           </iframe>
        </div>
        <div class="ad">
            <span>LOG-IN</span>
                <form action="#" method="post">
                    <fieldset>
                        <label for="id">ID:</label>
                            <input type="text" id ="id" size="8" value="준비중" readonly="readonly"
                            pattern="\d{3}" required="required" placeholder="아이디" autocomplete="on">
                        <label for="pw">PW:</label>
                            <input txype="password" id="pw" size="10" required="required" readonly="readonly" placeholder="비밀번호" >
                            <input type="submit" class="submit" value="로그인" title="로그인" disabled="disabled">
        <br>
                <a href="#" target="_blank"><u>회원가입</u></a>
                <a href="#" target="_blank"><u>아이디/비밀번호 찾기</u></a>
                <input type="checkbox" id="login"><label for="login">자동 로그인</label></a>
                        </fieldset>     
            </form>
        </div>
        <div class="aside">
                <a href="http://daum.net" target="_blank"><img src="images/daum.png" alt="daum" width="50px"></a>
                <a href="http://yahoo.co.jp" target="_blank"><img src="images/yahoo.png" alt="yahoo" width="50px"></a>
                <a href="http://apple.com/kr" target="_blank"><img src="images/apple.png" alt="apple" width="50px"></a>
                <a href="http://twitter.com/hanbinizm" target="_blank"><img src="images/twitter.png" alt="twt" width="50px"></a><br>
                <a href="http://instagram.com/hanbinizm" target="_blank"><img src="images/insta.png" alt="insta" width="50px"></a>
                <a href="http://hanbinizm.tistory.com" target="_blank"><img src="images/t.png" alt="t" width="50px"></a>
                <a href="https://www.weather.go.kr/w/index.do" target="_blank"><img src="images/weather.png" alt="weather" width="50px"></a>
                <a href="https://license.kpc.or.kr/nasec/qlfint/qlfint/selectGtqinfomg.do" target="_blank"><b>GTQ</b></a>
        </div>
            <div class="banner1"><a target="main" href="jabascript.html">Javascript</a></div>
            <div class="update"><a href="style.html" target="main">UI&UX</a></div>
            <div class="login">
                <a href="#" target="main">LOG-IN</a></div>
            <div class="gallery">
                <a href="gallery.html" target="main">GALLERY</a></div>    
        </div>
</div>         
    <footer>
        <br>
        <address>last updated 2022.09.07.</address>
        <p>made by HANBIN</p>
    </footer>    
</body>
</html> 
