<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M</title>
    <style>
        body {background-color: pink;
             text-align:center;
             border:5px solid red;
            padding:10px;
            }
        header {background-color:white;
                width:100%;
                height:20%;
                border:1px solid black;
                }
        .side {background-color:white;}        
        li {width:100%;
            display: inline;
            width:50px;
            background-color:skyblue;
            }  
        .content {float: right;
                 display:inline;
                 width:150px;
                  background-color:skyblue;}                     
        footer {width:100%;
                height:20%;
                background-color:brown;
                border:1px solid black;
                clear:both;}                  
    </style>
</head>
<body>
    <header>
        HEADER
    </header>
    <div id="container">
        <p class="side">
            <ul>
                <li>사이드메뉴1</li>
                <li>사이드메뉴2</li>
                <li>사이드메뉴3</li>
                <li>사이드메뉴4</li>
            </ul>
        </p>
        <p class="content">콘텐트</p>    
    </div>
    <footer>
        FOOTER
    </footer>
</body>
</html>